{
  "name": "rna-scorebook",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "deploy": "fastlane android build",
    "cq": "cd src && codeclimate analyze -f html > code-quality.html && open code-quality.html && cd ..",
    "ci:test": "npm run lint && npm run test -- --coverage",
    "reset": "cd android && ./gradlew clean && cd .. && watchman watch-del-all && npm start -- --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-hook-form": "^6.13.1",
    "react-native": "0.63.3",
    "react-native-device-info": "^7.3.1",
    "react-native-dynamic": "^1.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-paper": "^4.5.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.2",
    "styled-components": "^5.2.1",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^25.2.3",
    "@types/ramda": "^0.27.34",
    "@types/react-native": "^0.62.18",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.14",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.7",
    "@types/styled-components-react-native": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/style.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@?react-navigation|@?react-native-community)"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
